# ReviewApp

./: README.md  build.gradle  settings.gradle
WebSocketClient/: app-debug.aar  build.gradle
app/: build.gradle
app/src/androidTest/java/com/numediart/reviewapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numediart/reviewapp/: LoadingActivity.java  LocateActivity.java  NotesActivity.java  RecapActivity.java  ReviewActivity.java  ReviewRecyclerViewAdapter.java  ReviewsListActivity.java  ScoreActivity.java  TakePictureActivity.java  Utils.java
app/src/main/java/com/numediart/reviewapp/database/: DataConverter.java  FloorDao.java  FloorsDatabase.java  ReviewDao.java  ReviewsDatabase.java
app/src/main/java/com/numediart/reviewapp/graphics/: ColorPointerImageView.java  PointerImageView.java  ZoomPointerImageView.java
app/src/main/java/com/numediart/reviewapp/models/: Emotion.java  Floor.java  Location.java  Review.java
app/src/main/java/com/numediart/reviewapp/network/: DateSerializer.java  FloorDeserializer.java  FloorsListener.java  FloorsWebSocketClient.java  PongListener.java  PongWebSocketClient.java  ReviewsListener.java  ReviewsWebSocketClient.java  UriSerializer.java  WebSocketListener.java
app/src/main/res/layout/: activity_loading.xml  activity_locate.xml  activity_notes.xml  activity_recap.xml  activity_review.xml  activity_reviews_list.xml  activity_score.xml  activity_take_picture.xml  fragment_review.xml
app/src/main/res/menu/: menu_debug.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dims.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/numediart/reviewapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
